@import '../../../less/global.less';

.RollForm {
    .card;

    .form-group {
        max-width: 400px;
    }
    .roll-button {
        background: #BE5869;
        border-radius: 50px;
        height: 100px;
        width: 100px;
        margin: 0 auto;
        text-align: center;
        vertical-align: middle;
        line-height: 100px;
        cursor: pointer;

        &:hover {
            box-shadow: blue 0px 0px 0px 3px;
        }
    }
}
