.Footer {
  color: white;
  text-align: center;
  height:20px;
  line-height:20px;
  vertical-align: middle;
  margin: 30px 0px;



  a.link-icon {
    text-decoration: none;
    font-size:2em;
    line-height:20px;
    vertical-align: middle;
    color: white;
    margin-left: 20px;
  }
}
