body {
    background: #4ECDC4;
    background: -webkit-linear-gradient(to left, #4ECDC4 , #556270);
    background: linear-gradient(to left, #4ECDC4 , #556270);
}

.card {
    background: white;
    -webkit-box-shadow: 0 0 50px -7px rgba(0,0,0,0.75);
    -moz-box-shadow: 0 0 50px -7px rgba(0,0,0,0.75);
    box-shadow: 0 0 50px -7px rgba(0,0,0,0.75);
    margin-left: auto;
    margin-right: auto;
    border: solid 1px #ccc;
    padding: 20px;
    border-radius: 10px;
    max-width: 400px;
}
