.Tag {
    border-radius: 5px;
    color: white;
    min-width: 50px;
    padding: 0 5px;
    text-align: center;
    display: inline-block;
    -webkit-box-shadow: inset 0 0 29px -7px rgba(0,0,0,0.75);
    -moz-box-shadow: inset 0 0 29px -7px rgba(0,0,0,0.75);
    box-shadow: inset 0 0 29px -7px rgba(0,0,0,0.75);
    background: #16A085;
    margin: 2px;
}
